.self-center(@poi:absolute){
    position: @poi;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.self-filter(@poi:absolute){
    position: @poi;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}