@import "~@/styles/public";
@import "~@/styles/var";
.container{
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    display: flex;
    color: #fff;
    transition: 0.6s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    align-items: center;
    &-info {
        background: @primary;
      }
      &-success {
        background: @success;
      }
      &-warn {
        background: @warn;
      }
      &-error {
        background: @danger;
      }
}
.icon{
    font-size: 20px;
    margin-right: 7px;
}